namespace = sweddit_deadly_forts

country_event = {
	id = sweddit_deadly_forts.1
	title = none
	desc = none
	picture = none

	hidden = yes

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_
			remove_country_modifier = deadly_fort_cost_

			if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = 0
					}
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -1
					}
				}
				add_country_modifier = {
					name = fort_cost_1 # +10%
					duration = -1
				}
			}
			
			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -2
					}
				}
				add_country_modifier = {
					name = fort_cost_2 # +20%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -3
					}
				}
				add_country_modifier = {
					name = fort_cost_3 # +40%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -4
					}
				}
				add_country_modifier = {
					name = fort_cost_4 # +70%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -5
					}
				}
				add_country_modifier = {
					name = fort_cost_5 # +110%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -6
					}
				}
				add_country_modifier = {
					name = fort_cost_6 # +160%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -7
					}
				}
				add_country_modifier = {
					name = fort_cost_7 # +220%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -8
					}
				}
				add_country_modifier = {
					name = fort_cost_8 # +290%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -9
					}
				}
				add_country_modifier = {
					name = fort_cost_9 # +380%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -10
					}
				}
				add_country_modifier = {
					name = fort_cost_10 # +480%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -11
					}
				}
				add_country_modifier = {
					name = fort_cost_11 # +590%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -12
					}
				}
				add_country_modifier = {
					name = fort_cost_12 # +710%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -13
					}
				}
				add_country_modifier = {
					name = fort_cost_13 # +840%
					duration = -1
				}
			}

			else_if = {
				limit = {
					check_variable  = {
						which = fort_limit
						value = -14
					}
				}
				add_country_modifier = {
					name = fort_cost_14 # +980%
					duration = -1
				}
			}
		}
	}

	option = {
		ai_chance = {
			factor = 1
		}
	}
}
